{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "strictNullChecks": true,
    "sourceMap": true,
    "inlineSources": true,
    "newLine": "lf",
    "outDir": "target",
    "types": ["node", "mocha"],
    "typeRoots": ["./node_modules/@types", "./test-resources/ts-resources/types"]
  },
  "exclude": [
    "node_modules",
    "target",
    "coverage"
  ]
}
